import React from "react";
import block from "bem-cn";
import {PageWrapper} from "../PageWrapper";
import './style.scss';

interface Props {

}

const bem = block('main-page');

export const MainPage: React.FC<Props> = () => {
	return (
		<PageWrapper>
			<div className={bem()}>
        <div className={bem('task')}>
          <h1 className={bem('title')}>Задание</h1>
          <hr className={bem('line')}/>
          <p className={bem('text')}>
            Тема GP дрифт, регламент на проведение соревнований в интернете есть, если что будет не понятно - пишите.
            Задача - регистрация пилотов, учет эко-сбора, оплата оргвзноса (цена до соревнования меньше, чем
            непосредственно перед соревнованием), номер участника можно указать в заявке, но окончательно утверждается
            организатором. Номер закрепляется за участником на протяжении всех этапов в одном сезоне, в следующем сезоне
            номер может быть изменён. После регистрации список допущенных участников. На квалификации проезжают по одному
            и оцениваются тремя судьями, т.е.ставится три оценки. Попыток не менее двух, на усмотрение организаторов. По
            результатам квалификации проводят соревнование по олимпийской сетке или дабл иллюминейшн, в зависимости от
            количества участников и в зависимости от решения организаторов. По окончанию соревнований определяются места и
            назначаются баллы согласно таблице из регламента. На протяжении всех этапов эти результаты учитываются и
            суммируются, определяя победителя сезона в данном виде спорта.
          </p>
        </div>
			</div>
		</PageWrapper>
	)
}